; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ../../../JFixLib
lib_deps = 
  ArduinoJson
  FastLED
  FabGL
  SPI
  ; JFixLib
  Adafruit NeoPixel
; upload_port = "/dev/ttyUSB1"
; upload_port = "192.168.1.103"
