; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = 
  espidf
  arduino
lib_extra_dirs = ../../../JFixLib
lib_deps = 
  ArduinoJson
  FastLED
  SPI
  arduino-libraries/Ethernet@^2.0.2
  TMCStepper
  AccelStepper
  NeoPixelBus
; upload_port = "/dev/ttyUSB1"
build_flags = 
  -D NEOPIXELBUS=1
  -D NEOPIXELBUS_NUMLEDS=234
  -D NEOPIXELBUS_PIN=22
  -D ENABLE_MOTOR=1
  -D ENABLE_ETHERNET=1
