; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ../../../JFixLib
lib_deps = 
  ArduinoJson
  FastLED
  FabGL
  SPI
  JFixLib
; upload_port = "/dev/ttyUSB1"
build_flags = 
  -D NEOPIXELBUS=0
  -D NEOPIXELBUS_NUMLEDS=234
  -D NEOPIXELBUS_PIN=22
  -D ENABLE_MOTOR=0
  -D ENABLE_ETHERNET=0
